# srcref

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  Dockerfile  LICENSE.md  Makefile  Procfile  README.md  RELEASE_NOTES.md  build.gradle  build.gradle.kts  codecov.yml  gradle.properties  jitpack.yml  llms.txt  settings.gradle  settings.gradle.kts
.do/: deploy.template.yaml
.github/workflows/: docs.yml  tests.yml
04/aabdb0cf2e/: metadata.json
04/aabdb0cf2e/0/: content_hash.txt  context.md  full.jsonl  metadata.json  prompt.txt
13/e16599ceab/: metadata.json
13/e16599ceab/0/: content_hash.txt  context.md  full.jsonl  metadata.json  prompt.txt
c2/d7af6a3dbe/: metadata.json
c2/d7af6a3dbe/0/: content_hash.txt  full.jsonl  metadata.json
c4/ddb27e35a6/: metadata.json
c4/ddb27e35a6/0/: content_hash.txt  context.md  full.jsonl  metadata.json  prompt.txt
cf/d8ef6928fd/: metadata.json
cf/d8ef6928fd/0/: content_hash.txt  context.md  full.jsonl  metadata.json  prompt.txt
config/detekt/: detekt-baseline.xml  detekt.yml
gradle/: libs.versions.toml
llm-output/: claude-bugs-2-14-26.md
scripts/: coverage_packages.py
src/main/kotlin/: Main.kt  Page.kt  QueryArgs.kt  SrcRef.kt  Utils.kt
src/main/kotlin/com/pambrose/srcref/: Api.kt  ContentCache.kt  Endpoints.kt  Main.kt  Page.kt  Pages.kt  QueryArgs.kt  QueryParams.kt  Routes.kt  Urls.kt  Utils.kt
src/main/kotlin/com/pambrose/srcref/pages/: Cache.kt  Common.kt  Edit.kt  Error.kt  Form.kt  PageTemplate.kt  Version.kt  What.kt  Why.kt
src/main/resources/: logback-srcref.xml  logback.xml
src/main/resources/banners/: note.txtx  srcref.banner  srcref.txt
src/main/resources/public/: llms.txt
src/main/resources/public/css/: srcref.css
src/main/resources/public/js/: copyUrl.js
src/test/kotlin/: ApiTest.kt  BugFixTests.kt  CommonTest.kt  ContentCacheTest.kt  EndpointsTest.kt  FileTests.kt  MainTest.kt  QueryParamsTest.kt  RoutesIntegrationTest.kt  UrlsTest.kt
src/test/kotlin/com/pambrose/srcref/api/: ApiTest.kt
src/test/kotlin/com/pambrose/srcref/core/: ContentCacheTest.kt  EndpointsTest.kt  FetchContentTest.kt  FileTests.kt  MainTest.kt  QueryParamsTest.kt  UrlsTest.kt
src/test/kotlin/com/pambrose/srcref/integration/: RoutesIntegrationTest.kt
src/test/kotlin/com/pambrose/srcref/pages/: CommonTest.kt
src/test/kotlin/com/pambrose/srcref/regression/: BugFixTests.kt
src/test/kotlin/com/srcref/api/: ApiTest.kt
src/test/kotlin/com/srcref/core/: ContentCacheTest.kt  EndpointsTest.kt  FileTests.kt  MainTest.kt  QueryParamsTest.kt  UrlsTest.kt
src/test/kotlin/com/srcref/integration/: RoutesIntegrationTest.kt
src/test/kotlin/com/srcref/pages/: CommonTest.kt
src/test/kotlin/com/srcref/regression/: BugFixTests.kt
src/test/kotlin/website/: AdvancedExamples.kt  ApiExamples.kt  DeploymentExamples.kt  DeploymentExamples.txt  GradleExamples.kt  RegexExamples.kt  UrlExamples.kt  UrlExamples.txt
website/: pyproject.toml
website/srcref/: zensical.toml
website/srcref/docs/: advanced-usage.md  api.md  deployment.md  getting-started.md  index.md  kdocs.md  query-parameters.md  regex-guide.md
