kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1024m -Xss10m -Dkotlin.daemon.jvm.options=-Xss10m
css_version=1.0.0-pre.532
junit_version=4.13.2
kotest_version=5.5.5
ktor_version=2.2.4
logback_version=1.4.6
logging_version=4.0.0-beta-2
text_version=1.10.0
utils_version=1.35.0