kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1024m -Xss10m -Dkotlin.daemon.jvm.options=-Xss10m
# Jars
css_version=1.0.0-pre.697
dropwizard_version=4.2.25
junit_version=4.13.2
kotest_version=5.8.0
ktor_version=2.3.8
logback_version=1.4.14
logging_version=4.0.0-beta-2
text_version=1.11.0
utils_version=1.44.2
