kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1024m -Xss10m -Dkotlin.daemon.jvm.options=-Xss10m
css_version=1.0.0-pre.467
junit_version=4.13.2
kotest_version=5.5.4
ktor_version=2.2.1
logback_version=1.4.5
logging_version=3.0.4
papertrail_version=1.0.0
text_version=1.10.0
utils_version=1.33.0