kotlin.code.style=official
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1024m -Xss10m -Dkotlin.daemon.jvm.options=-Xss10m
# Jars
coroutines_version=1.9.0
css_version=1.0.0-pre.851
dropwizard_version=4.2.29
junit_version=4.13.2
kotest_version=6.0.0.M1
ktor_version=3.0.2
logback_version=1.5.12
logging_version=7.0.3
text_version=1.12.0
utils_version=2.3.7
