kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Xms256m -Xmx1024m -Xss4m
css_version=1.0.0-pre.340
junit_version=4.13.2
kotest_version=5.3.0
ktor_version=2.0.1
logback_version=1.2.11
logging_version=2.1.23
text_version=1.9
utils_version=1.25.0