kotlin.code.style=official
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1024m -Xss10m -Dkotlin.daemon.jvm.options=-Xss10m
# Jars
coroutines_version=1.10.1
css_version=2025.2.9
dropwizard_version=4.2.30
junit_version=4.13.2
kotest_version=6.0.0.M2
ktor_version=3.1.1
logback_version=1.5.17
logging_version=7.0.4
text_version=1.13.0
utils_version=2.3.8
