kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1024m -Xss10m -Dkotlin.daemon.jvm.options=-Xss10m
css_version=1.0.0-pre.352
junit_version=4.13.2
kotest_version=5.3.2
ktor_version=2.0.3
logback_version=1.2.11
logging_version=2.1.23
papertrail_version=1.0.0
text_version=1.9
utils_version=1.28.0