# Update version refs in README.md and website/srcref/docs/{api,getting-started}.md as well
group=com.pambrose
version=2.0.11

kotlin.code.style=official
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1024m -Xss10m -Dkotlin.daemon.jvm.options=-Xss10m
