[versions]
# Plugins
kotlin = "2.3.20"
buildconfig = "6.0.9"
gradle-plugins = "1.0.12"
dokka = "2.2.0"
maven-publish = "0.36.0"

# Libraries
coroutines = "1.10.2"
dropwizard = "4.2.38"
kotest = "6.1.11"
ktor = "3.4.2"
logback = "1.5.32"
logging = "8.0.01"
text = "1.15.0"
utils = "2.7.1"

[libraries]
# Kotlin
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

# Ktor
ktor-server-core = { module = "io.ktor:ktor-server", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-html = { module = "io.ktor:ktor-server-html-builder", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }

# Utils
utils-core = { module = "com.pambrose.common-utils:core-utils", version.ref = "utils" }
utils-ktor-server = { module = "com.pambrose.common-utils:ktor-server-utils", version.ref = "utils" }

# Metrics
dropwizard-core = { module = "io.dropwizard.metrics:metrics-core", version.ref = "dropwizard" }
dropwizard-jvm = { module = "io.dropwizard.metrics:metrics-jvm", version.ref = "dropwizard" }

# Other
commons-text = { module = "org.apache.commons:commons-text", version.ref = "text" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "logging" }

# Testing
kotest = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }

[plugins]
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
pambrose-stable-versions = { id = "com.pambrose.stable-versions", version.ref = "gradle-plugins" }
pambrose-kotlinter = { id = "com.pambrose.kotlinter", version.ref = "gradle-plugins" }
pambrose-testing = { id = "com.pambrose.testing", version.ref = "gradle-plugins" }

[bundles]
ktor = [
  "ktor-server-core",
  "ktor-server-cio",
  "ktor-server-html",
  "ktor-client-core",
  "ktor-client-cio",
]

common-utils = [
  "utils-core",
  "utils-ktor-server",
]

dropwizard = [
  "dropwizard-core",
  "dropwizard-jvm",
]
