$$$$$$
 $$  __$$
        $$$$$$$\  $$$$$$\   $$$$$$$\  $$$$$$\   $$$$$$\  $$ /  \__|
$$  _____|$$  __$$\ $$  _____|$$  __$$\ $$  __$$\ $$$$\
\$$$$$$\  $$ |  \__|$$ /      $$ |  \__|$$$$$$$$ |$$  _|
 \____$$\ $$ |      $$ |      $$ |      $$   ____|$$ |
$$$$$$$  |$$ |      \$$$$$$$\ $$ |      \$$$$$$$\ $$ |
\_______/ \__|       \_______|\__|       \_______|\__|



 $$$$$$\
$$  __$$\
$$ /  \__| $$$$$$\   $$$$$$\ $$\    $$\  $$$$$$\   $$$$$$\
\$$$$$$\  $$  __$$\ $$  __$$\\$$\  $$  |$$  __$$\ $$  __$$
                                                                                                                                                                                                                                                                                                                                                                                                                                                                           \____$$\ $$$$$$$$ |$$ |  \__|\$$\$$  / $$$$$$$$ |$$ |  \__|
$$\   $$ |$$   ____|$$ |       \$$$  /  $$   ____|$$ |
\$$$$$$  |\$$$$$$$\ $$ |        \$  /   \$$$$$$$\ $$ |
 \______/  \_______|\__|         \_/     \_______|\__|